<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оружие Crossout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #333333;
        }
        th , td {
            padding: 15px;
            text-align: left; 
            border: 1px solid #555555;
        }
        th {
            background-color: #444444;
            font-size: 1.2em;
        }
        td img {
            max-width: 30px; 
            height: auto;
            border-radius: 5px;
            vertical-align: middle;
            margin-right: 10px; 
        }
        .coin {
            color: #d3b71c;
        }
        .common {
            color: #e9f3e9; 
        }
        .rare {
            color: #0077ff;
        }
        .special {
            color: #14d1df;
        }
        .epic {
            color: #aa00ff; 
        }
        .legendary {
            color: #ffaa00;
        }
        .relict {
            color: #ffaa00;
        }
    </style>
</head>
<body>
    <h1>Оружие Crossout</h1>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Редкость</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/4/40/СПМ_Шершень.png/revision/latest/scale-to-width-down/30?cb=20170718213600&path-prefix=ru" alt="СПМ Шершень">
                    СПМ Шершень
                </td>
                <td class="common">Обычное</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/3/31/П-54М_Аккорд.png/revision/latest/scale-to-width-down/30?cb=20240827065149&path-prefix=ru" alt="П-54М Аккорд">
                    П-54М Аккорд
                </td>
                <td class="common">Обычное</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/2/20/Вектор.png/revision/latest/scale-to-width-down/30?cb=20170718213520&path-prefix=ru" alt="Вектор">
                    Вектор
                </td>
                <td class="rare">Редкое</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/8/8a/Синус-0.png/revision/latest/scale-to-width-down/30?cb=20200201124445&path-prefix=ru" alt="Синус-0">
                    Синус-0
                </td>
                <td class="rare">Редкое</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/2/2e/Спектр-2.png/revision/latest/scale-to-width-down/30?cb=20170718213339&path-prefix=ru" alt="Спектр-2">
                    Спектр-2
                </td>
                <td class="epic">Эпическое</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/5/56/Гунгнир.png/revision/latest/scale-to-width-down/30?cb=20230208103848&path-prefix=ru" alt="Гунгнир">
                    Гунгнир
                </td>
                <td class="epic">Эпическое</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/8/8d/Нотунг.png/revision/latest/scale-to-width-down/30?cb=20230208104409&path-prefix=ru" alt="Нотунг">
                    Нотунг
                </td>
                <td class="legendary">Легендарное</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/9/98/Аспект.png/revision/latest/scale-to-width-down/30?cb=20180423115817&path-prefix=ru" alt="Аспект">
                    Аспект
                </td>
                <td class="legendary">Легендарное</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/crossout/images/b/b5/Каратель.png/revision/latest/scale-to-width-down/30?cb=20191024150829&path-prefix=ru" alt="Каратель">
                    Каратель
                </td>
                <td class="legendary">Легендарное</td>
                <td class="coin">
                    550
                    <img src="https://static.wikia.nocookie.net/crossout/images/c/cc/Монеты_Значок.png/revision/latest/scale-to-width-down/20?cb=20160520093146&path-prefix=ru" alt="gj_coin">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>